# EventManager

./: README.md  bower.json  index.html  pom.xml  testMap.html
assets/css/: custom.css
bower_components/custom-element/postcard/: post-card.html
bower_components/paper-tabs/: .bower.json
css/img/Application/js/: app.js
css/img/Application/js/controllers/: homecontroller.js  taskscontroller.js
js/: main.js  routes.js
js/controllers/: addeventcontroller.js  eventcontroller.js  eventscontroller.js  homecontroller.js
js/utility/: createeventmap.js  eventdetailsmap.js  login.js
src/main/java/com/eventapp/application/: Event.java  EventDetails.java  Invitees.java  JsonDateSerializer.java  ObjectIdJsonSerializer.java  Place.java  Transport.java  UserEvent.java  UserTransport.java  Utilities.java
src/main/java/com/eventapp/exception/: ServiceExceptionDetails.java
src/main/java/com/eventapp/google/implementation/: GoogleService.java
src/main/java/com/eventapp/google/interfaces/: IGoogleService.java
src/main/java/com/eventapp/mongo/implementation/: MongoEventManager.java
src/main/java/com/eventapp/mongo/interfaces/: IMongoEventManager.java
src/main/java/com/eventapp/services/implementation/: EventManagerService.java
src/main/java/com/eventapp/services/interfaces/: IEventManagerService.java
src/main/java/com/test/: Customer.java  CustomerServiceImpl.java  GenericResponse.java  ICustomerService.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/css/img/Application/: index.html
src/main/webapp/css/img/Application/js/: main.js  routes.js
src/main/webapp/css/img/Application/templates/: home.html
src/main/webapp/js/controllers/: addeventcontroller.js  eventcontroller.js
src/main/webapp/js/service/: eventappservice.js
src/main/webapp/templates/: addevent.html  eventdetails.html
templates/: addevent.html  eventdetails.html  events.html  home.html  login.html
